## Define aliases  ##
#####################

# Add flags to existing ls aliases.
alias ls="${aliases[ls]:-ls} -hF"

## "Sane" Defaults
alias tree='tree -a -I .git'
alias cp="cp -ivr --backup=existing"
alias mv="mv -iv"
alias v=vim
alias vi=vim
alias svi="sudo -E vim"
alias man="batman"

## Misc Utility
alias fhere="find . -name "
alias doit="sudo su -"
alias sue="sudo -E"
alias shtop="sudo -E htop"
alias xx='exit'

## CLI Browsing
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1art'
alias lrt='ls -1rt'
#alias xl="exa -alh --group-directories-first --icons"
alias l="exa -hF --group-directories-first --icons"
alias ll="exa -lhF --group-directories-first --icons"
alias la="exa -alhF --group-directories-first --icons --group --modified --created"
#alias l='ls -lFh'     #size,show type,human readable
#alias la='ls -lAFh'   #long list,show almost all,show type,human readable
#alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
#alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
#alias ll='ls -l'      #long list

# lsd tree variations
alias tree="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort"
alias treed="lsd -X -h --tree --almost-all --long --classify --directory-only --total-size"
alias lt2="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=2"
alias lt3="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=3"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=4"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=5"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=6"

# exa tree variations
alias tree="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort"
alias treed="lsd -X -h --tree --almost-all --long --classify --directory-only --total-size"
alias lt2="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=2"
alias lt3="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=3"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=4"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=5"
alias lt4="lsd -X -h --tree --almost-all --long --classify --group-directories-first --total-size --extensionsort --depth=6"

###################
## CLI Util & QoL #
###################
# cheat & tldr
alias cht="cht.sh"

# cat/bat/grep, less, etc
alias batcat="bat --paging=never"


###################################
## [dotfile]s: chezmoi & dotbare ##
###################################
## chezmoi
alias chz="chezmoi --verbose"

## dotbare
alias dob="dotbare"


#######################
## [shell] & [swaywm] #
#######################
# general shell
alias lspath="echo "${PATH//:/$'\n'}""

## [zsh] specific
alias zconf="vim $HOME/.zshrc"
alias zimcon="vim $HOME/.zimrc"
alias zshrc="vim $HOME/.local/chezmoi/private_dot_zshrc && chezmoi apply --verbose"
alias zimrc="vim $HOME/.local/chezmoi/private_dot_zimrc && chezmoi apply --verbose"
alias zali="vim $HOME/.local/chezmoi/dot_zsh_aliases"
alias zrld="exec zsh"

## [swaywm]
alias launch=sway-launcher-desktop
alias scrgrab='grim -g "$(slurp)" - | swappy -f -'
alias swcfg="vim -p ~/.config/sway/config.d/*"
alias sway-apps="nwg-drawer"
alias scrsave="neo-matrix"

## [git] QoL (uneeded q/zimfw autogen git alias set)
#alias gc="git clone"

#################
## Package Mgmt #
#################
## [Arch]
alias yss="yay -Ss"
alias yin="yay -Si"
alias yget="yay -S"
alias pss="paru -Ss"
alias yin="paru -Si"
alias yget="paru -S"
alias pss="paru -Ss"
alias pqs="paru -Qs"
alias pql="paru -Ql"
alias pin="paru -Si"
alias pget="paru -S"
alias pkglist="paru -Qqe >> $HOME/backup/PKGLIST.txt"

## [Debian]
alias aup="sudo apt update"
alias aug="sudo apt upgrade"
alias aupg="sudo apt update && sudo apt upgrade"
alias lspkg="dpkg -l"
alias pkgls="dpkg -L"

########################
## [Disk] & [Filesystem]
alias df="df -Tha --total"
alias lsbl="lsblk -po +vendor,model"

## [BTRFS] QoL
alias btsnap-root="sudo btrfs subvolume snapshot -r / /.snapshots/root/root-$(date +%Y%m%d)"
alias btsnap-home="sudo btrfs subvolume snapshot -r /home /.snapshots/home/home-$(date +%Y%m%d)"
alias lsmnt="findmnt -nt btrfs"

## Manual LAN Mounts
alias mntbackup="sudo -E mount -t cifs -o vers=3.0,credentials=/etc/samba/.smbauth/usrcrd,uid=1000,gid=1001 //10.11.10.15/backup /mnt/NAS/backup"
alias mntISO="sudo -E mount -t cifs -o vers=3.0,credentials=/etc/samba/.smbauth/usrcrd,uid=1000,gid=1001 //10.11.10.15/ISO /mnt/NAS/ISO"
alias mntmedia="sudo -E mount -t cifs -o vers=3.0,credentials=/etc/samba/.smbauth/usrcrd,uid=1000,gid=1001 //10.11.10.15/media /mnt/NAS/media"
alias mntdl="sudo -E mount -t cifs -o vers=3.0,credentials=/etc/samba/.smbauth/usrcrd,uid=1000,gid=1001 //10.11.10.15/download /mnt/NAS/download"
alias mntpr0n="sudo -E mount -t cifs -o vers=3.0,credentials=/etc/samba/.smbauth/usrcrd,uid=1000,gid=1001 //10.11.10.15/trash /home/camr/media/other"

# Keyboard/Input QoL
alias gkmod="sudo -E /opt/gk6x/gk6x"

## Web Search from CLI
alias sa="s -p amazon"
alias sw="s -p wikipedia"


#########################################
## Misc leftovers from various systems ##
#########################################
## Nav
##alias l="exa -hF --group-directories-first"
#alias ll="exa -lhF --group-directories-first"
#alias la="lsd -alhF --group-dirs first"
#alias xl="exa -alhF --group-directories-first"
#
### User
#alias doit="sudo su -"
#alias svi="sudo -E vim"
#alias cat="ccat "
#
### PACKAGE MGMT
#alias yss="yay -Ss"
#alias yqs="yay -Qs"
#alias yin="yay -Si"
#alias yget="yay -S"
#alias pss="paru -Ss"
#alias pqs="paru -Qs"
#alias pin="paru -Si"
#alias pget="paru -S"
#alias pkglist="paru -Qqe >> $HOME/backup/PKGLIST.txt"
#
### $SHELL MGMT
#alias x='exit'
#alias zrcfg="vim $HOME/.zshrc"
#alias zali="vim $HOME/.zshrc.d/00-aliases.zsh"
##alias zsrc="source ~/.zshrc"
#alias zrld="exec zsh"
#alias lspath="echo "${PATH//:/$'\n'}""
#
### WM MGMT
#alias swcfg="vim -p ~/.config/sway/config.d/*"
#alias applist="nwg-drawer"
#
### KEYBOARD
#alias gkmod="sudo -E /opt/gk6x/gk6x"
